<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ae1655d-a5f4-43cb-a128-9621a842d7ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55842/Vocabulary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vocabulary.xsd" MetadataType="Schema" ID="feda86e2-a585-454a-b7d5-3e99bee4d0b8" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd1" />
    <MetadataFile FileName="Vocabulary1.xsd" MetadataType="Schema" ID="b7c65695-6125-4275-8bdd-913f6ef2817f" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd0" />
    <MetadataFile FileName="Vocabulary2.xsd" MetadataType="Schema" ID="50988ecf-449c-4664-b3f5-c5881427b01c" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd3" />
    <MetadataFile FileName="Vocabulary3.xsd" MetadataType="Schema" ID="a5604c76-7749-4fd6-8ed2-a40e051e7ae5" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd2" />
    <MetadataFile FileName="Vocabulary.wsdl" MetadataType="Wsdl" ID="dcfb418f-a51d-41d6-a54e-d541c0ee9beb" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?wsdl" />
    <MetadataFile FileName="Vocabulary.disco" MetadataType="Disco" ID="9cfdef21-c717-4daf-9081-de19c95bd29d" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>