<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e75e40f1-12a4-41bf-a132-59a2970df94d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55842/Vocabulary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vocabulary.xsd" MetadataType="Schema" ID="fcc54766-c876-42da-8ec0-746522f1efd3" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd1" />
    <MetadataFile FileName="Vocabulary1.xsd" MetadataType="Schema" ID="e02bee92-5d7f-44d1-88f1-f0d2cd86f7f5" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd0" />
    <MetadataFile FileName="Vocabulary2.xsd" MetadataType="Schema" ID="7e1ecb10-73d0-4f28-8e02-a5053bb0cd92" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd2" />
    <MetadataFile FileName="Vocabulary.wsdl" MetadataType="Wsdl" ID="1db3600b-0d65-4884-856b-61e71f81e9a8" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?wsdl" />
    <MetadataFile FileName="Vocabulary.disco" MetadataType="Disco" ID="41811c6f-2939-4b8f-8c91-618ae6012a5e" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?disco" />
    <MetadataFile FileName="Vocabulary1.wsdl" MetadataType="Wsdl" ID="9a219bbf-2708-45a2-be7e-290d528ebcce" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>