<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e83db16-5138-4770-a10c-26d54c99e02a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55842/Vocabulary.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="7cdbeecb-391f-4265-9670-d02411478b60" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="937d2afe-7825-4609-95b6-a17e9f9aba24" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2b84d35a-f2c5-46a9-a748-5c441433eb1a" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc/mex/mex" />
    <MetadataFile FileName="WCF.DCs1.xsd" MetadataType="Schema" ID="7587cb0c-153e-4d13-9c95-2b94e4a2a43c" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>