<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="300e6dc2-bf92-4bf6-af3b-95b67e522bf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55842/Vocabulary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vocabulary.xsd" MetadataType="Schema" ID="6bbcf3d9-b2e2-4bb1-84ad-63766dc5a8d1" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd1" />
    <MetadataFile FileName="Vocabulary1.xsd" MetadataType="Schema" ID="6e511384-6a41-4250-a153-980b4cadb658" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd0" />
    <MetadataFile FileName="Vocabulary2.xsd" MetadataType="Schema" ID="b86d2a30-7961-4553-8838-ead580393215" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd3" />
    <MetadataFile FileName="Vocabulary3.xsd" MetadataType="Schema" ID="611754c3-e4bd-4c57-b314-fb5e7f871d3a" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd2" />
    <MetadataFile FileName="Vocabulary.wsdl" MetadataType="Wsdl" ID="7082d1c0-f865-4f03-85bd-19eedfe6bb3a" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?wsdl" />
    <MetadataFile FileName="Vocabulary.disco" MetadataType="Disco" ID="76be4951-305c-408d-b54b-343ee8bfc993" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>