<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c21546ef-f2bc-46fa-b5b2-cc4770ffca95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55842/Vocabulary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vocabulary.xsd" MetadataType="Schema" ID="4f899d6b-2946-4987-8501-0429bc5b5566" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd1" />
    <MetadataFile FileName="Vocabulary1.xsd" MetadataType="Schema" ID="c116f48d-c897-4742-971c-305fb3dae0f2" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd0" />
    <MetadataFile FileName="Vocabulary2.xsd" MetadataType="Schema" ID="536727cd-83cd-4a0e-b2e6-144fe91fb5a7" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd3" />
    <MetadataFile FileName="Vocabulary3.xsd" MetadataType="Schema" ID="b7aefc57-6039-4f3d-a178-ca1804aef9b7" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?xsd=xsd2" />
    <MetadataFile FileName="Vocabulary.wsdl" MetadataType="Wsdl" ID="a6bfa1d4-4021-471e-ad90-814f5f45422b" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?wsdl" />
    <MetadataFile FileName="Vocabulary.disco" MetadataType="Disco" ID="bbdf4d2d-1aff-4593-bccf-afddbb302131" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?disco" />
    <MetadataFile FileName="Vocabulary1.wsdl" MetadataType="Wsdl" ID="eecf3726-901b-4afe-8f92-4bf0bdfb63cd" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>