<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e83db16-5138-4770-a10c-26d54c99e02a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55842/Vocabulary.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="047bc317-fa20-4aa0-9e2e-6852ff15d734" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a3168411-9fe0-46a5-9b77-c2a6562ff4ee" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4566d0f-8206-4a12-868f-40e2626728ed" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc/mex" />
    <MetadataFile FileName="WCF.DCs.xsd" MetadataType="Schema" ID="c85dfaf9-aeb9-44b5-8d05-e8ba801172fd" SourceId="1" SourceUrl="http://localhost:55842/Vocabulary.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>